{
  "name": "wdio-cucumber-e2e-test",
  "version": "1.0.0",
  "description": "wdio e2e tests",
  "main": "index.js",
  "scripts": {
    "test:debug": "export DEBUG=Y && export HEADLESS=N && npx wdio config/wdio.test.conf.ts --cucumberOpts.tagExpression='@demo'",
    "test:demo": "export DEBUG=N && export HEADLESS=N && npx wdio config/wdio.test.conf.ts --cucumberOpts.tagExpression='@demo'",
    "test:smoke": "export DEBUG=N && export HEADLESS=Y &&npx wdio config/wdio.test.conf.ts --cucumberOpts.tagExpression='@smoke'",
    "uat:demo": "export DEBUG=N && export HEADLESS=N && npx wdio config/wdio.uat.conf.ts --cucumberOpts.tagExpression='@demo'",
    "uat:smoke": "export DEBUG=N && export HEADLESS=Y &&npx wdio config/wdio.uat.conf.ts --cucumberOpts.tagExpression='@smoke'"
  },
  "keywords": [
    "wdio",
    "cucumber",
    "e2e",
    "tests"
  ],
  "author": "Cope Automation",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@wdio/allure-reporter": "^7.10.1",
    "@wdio/cli": "^7.11.0",
    "@wdio/cucumber-framework": "^7.11.0",
    "@wdio/local-runner": "^7.11.0",
    "@wdio/spec-reporter": "^7.10.1",
    "chai": "^4.3.4",
    "chromedriver": "^92.0.1",
    "dotenv": "^10.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "wdio-chromedriver-service": "^7.2.0"
  }
}
