{
    "name": "wdio-cucumber-e2e-test",
    "version": "1.0.0",
    "description": "wdio e2e tests",
    "main": "index.js",
    "type": "module",
    "private": true,
    "scripts": {
        "test:debug": "export DEBUG=Y && export HEADLESS=N && wdio run config/wdio.test.conf.ts --cucumberOpts.tagExpression='@demo' > output.txt",
        "test:demo": "export DEBUG=N && export HEADLESS=N && wdio run config/wdio.test.conf.ts --cucumberOpts.tagExpression='@demo'",
        "test:smoke": "export DEBUG=N&& export HEADLESS=Y&& wdio run config/wdio.test.conf.ts --cucumberOpts.tagExpression='@smoke'",
        "uat:demo": "export DEBUG=N && export HEADLESS=N && wdio run config/wdio.uat.conf.ts --cucumberOpts.tagExpression='@demo'",
        "uat:smoke": "export DEBUG=N && export HEADLESS=Y && wdio run config/wdio.uat.conf.ts --cucumberOpts.tagExpression='@smoke'",
        "wdio": "wdio run ./wdio.conf.ts"
    },
    "keywords": [
        "wdio",
        "cucumber",
        "e2e",
        "tests"
    ],
    "author": "Cope Automation",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.3.9",
        "@types/mssql": "^7.1.5",
        "@types/supertest": "^2.0.15",
        "@wdio/allure-reporter": "^8.20.0",
        "@wdio/cli": "^8.20.5",
        "@wdio/cucumber-framework": "^8.20.3",
        "@wdio/local-runner": "^8.20.5",
        "@wdio/spec-reporter": "^8.20.0",
        "chai": "^4.3.10",
        "dotenv": "^10.0.0",
        "geckodriver": "^3.2.0",
        "supertest": "^6.3.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "wdio-chromedriver-service": "^8.1.1",
        "wdio-geckodriver-service": "^2.1.2",
        "winston": "^3.11.0"
    }
}
